C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\bin\Debug\net6.0\lab3.deps.json
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\bin\Debug\net6.0\lab3.dll
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\bin\Debug\net6.0\lab3.pdb
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\lab3.dll
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\refint\lab3.dll
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\lab3.pdb
C:\Users\дима\Desktop\4SEMESTR\ТХП(И)\lab3)\obj\Debug\net6.0\ref\lab3.dll
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\bin\Debug\net6.0\lab3.deps.json
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\bin\Debug\net6.0\lab3.dll
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\bin\Debug\net6.0\lab3.pdb
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\lab3.AssemblyInfo.cs
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\lab3.dll
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\refint\lab3.dll
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\lab3.pdb
D:\уроки\4 семестр\Технологии програм-ия(ТХИ,ТХП)\lab3)\obj\Debug\net6.0\ref\lab3.dll
